subnet 10.31.34.0 netmask 255.255.255.0 {       
range 10.31.34.11 10.31.34.250;   #配發網段範圍
# Gateway Allotment
option routers 10.31.34.254; 
option broadcast-address 10.31.34.255;  
# Lease Time
default-lease-time 600;  #DHCP租戶確認週期
max-lease-time 1800;    #DHCP租戶保留週期
# Ping檢查
ping-check true;
# Log紀錄
#log-facility local8;
# 轉導到Kickstart Server
filename "pxelinux.0";
next-server 10.31.34.9;     #指定轉跳到PXE Server
}
